# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#af8700"
        color_bad = "#d75f00"
        interval = 20
}

#order += "load"
#order += "ipv6"
order += "battery percent"
order += "battery life"
order += "volume master"
order += "cpu_usage"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp2s0"
#order += "ethernet eth0"
order += "tztime local"
order += "tztime date"

wireless wlp2s0 {
        format_up = " %ip at %essid"
        format_down = " down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery percent {
        format = " %percentage"
        low_threshold = 20
}

battery life {
        format = " %remaining"
        low_threshold = 30
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openconnect.pid"
}

tztime date {
        format = " %d.%m.%Y"
}

tztime local {
        format = " %H:%M"
}

cpu_usage {
        format = " %usage"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}


volume master {
        format = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
