### Configuration ###
set -g default-terminal "screen-256color" # use 256 term for pretty colors
set -g history-limit 5000                 # increase scroll-back history
setw -g mode-keys vi                      # use vim key bindings
setw -g aggressive-resize on              # much better resizing in split mode

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# mouse mode also fixes scrolling
set -g mode-mouse on

# don't rename titles all the time
set-option -g allow-rename off

### Key Bindings ###

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# faster window switching
set-option -g prefix C-a
bind-key C-a last-window

# xterm keybindings to allow copy/pasting
set-option -gw xterm-keys on

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# more vim like copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

### Status Bar ###
source-file ~/.dotfiles/tmux-base16.sh
